# Rubriki

./: README.md  Rubriki.sln
Rubriki.Api/: ApiConst.cs
Rubriki.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rubriki.App.csproj
Rubriki.Authentication/: AuthenticationRequest.cs  AuthenticationResult.cs  AuthenticationStateExtensions.cs  ISecretCodeAuthenticationService.cs  IServiceCollectionExtensions.cs  RoleName.cs  Rubriki.Authentication.csproj  SecretCodeAuthStateProvider.cs
Rubriki.Cqrs/: AdminCommand.cs  AdminQuery.cs  ApiCommand.cs  ApiQuery.cs  AppCommand.cs  AppQuery.cs  ClientCommand.cs  ClientQuery.cs  CqrsOptions.cs  CqrsQuery.cs  GlobalUsing.cs  IServiceCollectionExtentions.cs  Map.cs  Rubriki.Cqrs.csproj  ScoreCommand.cs  ScoreQuery.cs  SetupCommand.cs  SetupQuery.cs  StorageCommand.cs  StorageOptions.cs  StorageQuery.cs
Rubriki.Domain.Tests/: AdminTests.cs  ClientTests.cs
Rubriki.Dto/: Category.cs  Contestant.cs  ContestantTotalScore.cs  Criteria.cs  CriteriaScore.cs  Judge.cs  Level.cs  ScoreEntry.cs  ScoreSubmission.cs  SeedData.cs
Rubriki.Entities/: Category.cs  Contestant.cs  Criteria.cs  Judge.cs  Level.cs  Score.cs
Rubriki.Infrastructure.Tests/: AdminTests.cs  ClientTests.cs  Rubriki.Infrastructure.Tests.csproj
Rubriki.SharedComponents/: ActivityIndicator.razor  AdminRequiredMessage.razor  Component1.razor  ContestantPanel.razor  ContestantPanel.razor.cs  ErrorMessage.razor  ExampleJsInterop.cs  IServiceCollectionExtensions.cs  ResultsPanel.razor  ResultsPanel.razor.cs  Rubriki.SharedComponents.csproj  ScoreEntryPanel.razor  ScoreEntryPanel.razor.cs  SignInPanel.razor  SignInPanel.razor.cs  SignInRequiredMessage.razor  SuccessMessage.razor  WelcomeMessage.razor  _Imports.razor
Rubriki.UseCases/: AppUseCaseOptions.cs  IServiceCollectionExtensions.cs  InitializeAppDatabaseUseCase.cs  Rubriki.UseCases.csproj  SeedDatabaseUseCase.cs  SubmitScoresUseCase.cs
Rubriki.Website/: AuthenticationStateExtensions.cs  Program.cs  Rubriki.Website.csproj
Rubriki.Website/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationStateExtensions.cs  CookieService.cs  Encrypter.cs  IServiceCollectionExtensions.cs  SecretCodeAuthStateProvider.cs  ServerAuthenticationService.cs
Rubriki.Website/Components/: App.razor  IServiceCollectionExtensions.cs  _Imports.razor
Rubriki.Website/Components/Layout/: NavMenu.razor
Rubriki.Website/Components/Pages/: AdminPage.razor  AdminPage.razor.cs  ContestantPage.razor  ContestantPage.razor.cs  Home.razor  Home.razor.cs  HomePage.razor  ResultsPage.razor  ResultsPage.razor.cs  ScoreEntryPage.razor
Rubriki.Website/Controllers/: AppController.cs
Rubriki.Website/CookieCqrs/: CookieCommand.cs  CookieQuery.cs  IServiceCollectionExtensions.cs
Rubriki.Website/Properties/: launchSettings.json  seed_data.json
(+37 files in other folders)
