<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubriki.Dto\Rubriki.Dto.csproj" />
    <ProjectReference Include="..\Rubriki.Entities\Rubriki.Entities.csproj" />
    <ProjectReference Include="..\Rubriki.Interfaces\Rubriki.Interfaces.csproj" />
    <ProjectReference Include="..\Rubriki.Repository\Rubriki.Repository.csproj" />
  </ItemGroup>

</Project>
