<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubriki.Cqrs\Rubriki.Cqrs.csproj" />
    <ProjectReference Include="..\Rubriki.Dto\Rubriki.Dto.csproj" />
  </ItemGroup>

</Project>
