<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubriki.Authentication\Rubriki.Authentication.csproj" />
    <ProjectReference Include="..\Rubriki.Cqrs\Rubriki.Cqrs.csproj" />
    <ProjectReference Include="..\Rubriki.Dto\Rubriki.Dto.csproj" />
  </ItemGroup>

</Project>
